# JamaicaOpenData.SharedLibrary

./: JamaicaOpenData.SharedLibrary.sln  nuget.config  nuget.sample.config
JamaicaOpenData.SharedLibrary/: JamaicaOpenData.SharedLibrary.csproj
JamaicaOpenData.SharedLibrary/Common/Constants/: AppKeys.cs
JamaicaOpenData.SharedLibrary/Common/DTOs/: JoaResponseContentDto.cs  JoaResultDto.cs
JamaicaOpenData.SharedLibrary/Common/Extensions/: ServicesExtensions.cs
JamaicaOpenData.SharedLibrary/Common/Helpers/: JamaicaOpenDataApiHelper.cs  MappingHelper.cs
JamaicaOpenData.SharedLibrary/Common/Mappings/: JoaResponseContentMapper.cs
JamaicaOpenData.SharedLibrary/Common/Services/: IJamaicaOpenDataService.cs  JamaicaOpenDataService.cs
JamaicaOpenData.SharedLibrary/PetrolPrices/DTOs/: PetrolPriceDto.cs
JamaicaOpenData.SharedLibrary/PetrolPrices/MappingProfiles/: PetrolPriceDtoMapper.cs
JamaicaOpenData.TestClient/: JamaicaOpenData.TestClient.csproj  Program.cs
SharedDlls/CleanArchitecture.SharedLibrary/: CleanArchitecture.SharedLibrary.deps.json
