<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JamaicaOpenData.SharedLibrary\JamaicaOpenData.SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.SharedLibrary">
      <HintPath>..\SharedDlls\CleanArchitecture.SharedLibrary\CleanArchitecture.SharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
